{"cells":[{"cell_type":"markdown","metadata":{"id":"gSpnWBP5ELSI"},"source":["# 実践演習 Day 1：streamlitとFastAPIのデモ\n","このノートブックでは以下の内容を学習します。\n","\n","- 必要なライブラリのインストールと環境設定\n","- Hugging Faceからモデルを用いたStreamlitのデモアプリ\n","- FastAPIとngrokを使用したAPIの公開方法\n","\n","演習を始める前に、HuggingFaceとngrokのアカウントを作成し、\n","それぞれのAPIトークンを取得する必要があります。\n","\n","\n","演習の時間では、以下の3つのディレクトリを順に説明します。\n","\n","1. 01_streamlit_UI\n","2. 02_streamlit_app\n","3. 03_FastAPI\n","\n","2つ目や3つ目からでも始められる様にノートブックを作成しています。\n","\n","復習の際にもこのノートブックを役立てていただければと思います。\n","\n","### 注意事項\n","「02_streamlit_app」と「03_FastAPI」では、GPUを使用します。\n","\n","これらを実行する際は、Google Colab画面上のメニューから「編集」→ 「ノートブックの設定」\n","\n","「ハードウェアアクセラレーター」の項目の中から、「T4 GPU」を選択してください。\n","\n","このノートブックのデフォルトは「CPU」になっています。\n","\n","---"]},{"cell_type":"markdown","metadata":{"id":"OhtHkJOgELSL"},"source":["# 環境変数の設定（1~3共有）\n"]},{"cell_type":"markdown","metadata":{"id":"Y-FjBp4MMQHM"},"source":["GitHubから演習用のコードをCloneします。"]},{"cell_type":"code","execution_count":1,"metadata":{"id":"AIXMavdDEP8U","executionInfo":{"status":"ok","timestamp":1745149348512,"user_tz":-540,"elapsed":1125,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}},"outputId":"53a7bc05-1748-4ca3-f673-f896ab99bfe0","colab":{"base_uri":"https://localhost:8080/"}},"outputs":[{"output_type":"stream","name":"stdout","text":["Cloning into 'lecture-ai-engineering'...\n","remote: Enumerating objects: 41, done.\u001b[K\n","remote: Counting objects: 100% (25/25), done.\u001b[K\n","remote: Compressing objects: 100% (20/20), done.\u001b[K\n","remote: Total 41 (delta 6), reused 5 (delta 5), pack-reused 16 (from 1)\u001b[K\n","Receiving objects: 100% (41/41), 34.08 KiB | 572.00 KiB/s, done.\n","Resolving deltas: 100% (7/7), done.\n"]}],"source":["!git clone https://github.com/matsuolab/lecture-ai-engineering.git"]},{"cell_type":"markdown","metadata":{"id":"XC8n7yZ_vs1K"},"source":["必要なAPIトークンを.envに設定します。\n","\n","「lecture-ai-engineering/day1」の配下に、「.env_template」ファイルが存在しています。\n","\n","隠しファイルのため表示されていない場合は、画面左側のある、目のアイコンの「隠しファイルの表示」ボタンを押してください。\n","\n","「.env_template」のファイル名を「.env」に変更します。「.env」ファイルを開くと、以下のような中身になっています。\n","\n","\n","```\n","HUGGINGFACE_TOKEN=\"hf-********\"\n","NGROK_TOKEN=\"********\"\n","```\n","ダブルクオーテーションで囲まれた文字列をHuggingfaceのアクセストークンと、ngrokの認証トークンで書き変えてください。\n","\n","それぞれのアカウントが作成済みであれば、以下のURLからそれぞれのトークンを取得できます。\n","\n","- Huggingfaceのアクセストークン\n","https://huggingface.co/docs/hub/security-tokens\n","\n","- ngrokの認証トークン\n","https://dashboard.ngrok.com/get-started/your-authtoken\n","\n","書き換えたら、「.env」ファイルをローカルのPCにダウンロードしてください。\n","\n","「01_streamlit_UI」から「02_streamlit_app」へ進む際に、CPUからGPUの利用に切り替えるため、セッションが一度切れてしまいます。\n","\n","その際に、トークンを設定した「.env」ファイルは再作成することになるので、その手間を減らすために「.env」ファイルをダウンロードしておくと良いです。"]},{"cell_type":"markdown","metadata":{"id":"Py1BFS5RqcSS"},"source":["「.env」ファイルを読み込み、環境変数として設定します。次のセルを実行し、最終的に「True」が表示されていればうまく読み込めています。"]},{"cell_type":"code","source":["from google.colab import drive\n","drive.mount('/content/drive')"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"xTEDeIAFA-Xu","executionInfo":{"status":"ok","timestamp":1745150153043,"user_tz":-540,"elapsed":2168,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}},"outputId":"b354d70d-a320-4a73-a7b5-90037a085d55"},"execution_count":12,"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}]},{"cell_type":"code","execution_count":13,"metadata":{"id":"bvEowFfg5lrq","executionInfo":{"status":"ok","timestamp":1745150156919,"user_tz":-540,"elapsed":2428,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}},"outputId":"f8d613a5-8071-45dc-c745-10b5d72d777f","colab":{"base_uri":"https://localhost:8080/"}},"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: python-dotenv in /usr/local/lib/python3.11/dist-packages (1.1.0)\n","/content/drive/MyDrive/lecture-ai-engineering/day1\n"]},{"output_type":"execute_result","data":{"text/plain":["True"]},"metadata":{},"execution_count":13}],"source":["!pip install python-dotenv\n","from dotenv import load_dotenv, find_dotenv\n","\n","%cd /content/drive/MyDrive/lecture-ai-engineering/day1\n","load_dotenv(find_dotenv())"]},{"cell_type":"markdown","metadata":{"id":"os0Yk6gaELSM"},"source":["# 01_streamlit_UI\n","\n","ディレクトリ「01_streamlit_UI」に移動します。"]},{"cell_type":"code","execution_count":14,"metadata":{"id":"S28XgOm0ELSM","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745150159641,"user_tz":-540,"elapsed":45,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}},"outputId":"4c1c5e14-eaf0-40b8-9a6f-33008170443e"},"outputs":[{"output_type":"stream","name":"stdout","text":["/content/lecture-ai-engineering/day1/01_streamlit_UI\n"]}],"source":["%cd /content/lecture-ai-engineering/day1/01_streamlit_UI"]},{"cell_type":"markdown","metadata":{"id":"eVp-aEIkELSM"},"source":["必要なライブラリをインストールします。"]},{"cell_type":"code","execution_count":15,"metadata":{"id":"nBe41LFiELSN","executionInfo":{"status":"ok","timestamp":1745150163488,"user_tz":-540,"elapsed":2324,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}}},"outputs":[],"source":["%%capture\n","!pip install -r requirements.txt"]},{"cell_type":"markdown","metadata":{"id":"Yyw6VHaTELSN"},"source":["ngrokのトークンを使用して、認証を行います。"]},{"cell_type":"code","execution_count":16,"metadata":{"id":"aYw1q0iXELSN","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745150168093,"user_tz":-540,"elapsed":522,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}},"outputId":"dba5c8da-4d46-443f-fd40-491f1c32ae63"},"outputs":[{"output_type":"stream","name":"stdout","text":["Authtoken saved to configuration file: /root/.config/ngrok/ngrok.yml\n"]}],"source":["!ngrok authtoken $$NGROK_TOKEN"]},{"cell_type":"markdown","metadata":{"id":"RssTcD_IELSN"},"source":["アプリを起動します。"]},{"cell_type":"code","execution_count":17,"metadata":{"id":"f-E7ucR6ELSN","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745150307928,"user_tz":-540,"elapsed":134476,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}},"outputId":"261a141a-0136-4f39-9a68-e653850a4c8e"},"outputs":[{"output_type":"stream","name":"stdout","text":["公開URL: https://3501-34-125-155-49.ngrok-free.app\n","\n","Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.\n","\u001b[0m\n","\u001b[0m\n","\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n","\u001b[0m\n","\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n","\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://172.28.0.12:8501\u001b[0m\n","\u001b[34m  External URL: \u001b[0m\u001b[1mhttp://34.125.155.49:8501\u001b[0m\n","\u001b[0m\n"]},{"output_type":"stream","name":"stderr","text":["WARNING:pyngrok.process.ngrok:t=2025-04-20T11:58:27+0000 lvl=warn msg=\"Stopping forwarder\" name=http-8501-eedef4ff-0004-48b2-96e9-3df7071450eb acceptErr=\"failed to accept connection: Listener closed\"\n"]},{"output_type":"stream","name":"stdout","text":["\u001b[34m  Stopping...\u001b[0m\n","\u001b[34m  Stopping...\u001b[0m\n"]}],"source":["from pyngrok import ngrok\n","\n","public_url = ngrok.connect(8501).public_url\n","print(f\"公開URL: {public_url}\")\n","!streamlit run app.py"]},{"cell_type":"markdown","metadata":{"id":"kbYyXVFjELSN"},"source":["公開URLの後に記載されているURLにブラウザでアクセスすると、streamlitのUIが表示されます。\n","\n","app.pyのコメントアウトされている箇所を編集することで、UIがどの様に変化するか確認してみましょう。\n","\n","streamlitの公式ページには、ギャラリーページがあります。\n","\n","streamlitを使うとpythonという一つの言語であっても、様々なUIを実現できることがわかると思います。\n","\n","https://streamlit.io/gallery"]},{"cell_type":"markdown","metadata":{"id":"MmtP5GLOELSN"},"source":["後片付けとして、使う必要のないngrokのトンネルを削除します。"]},{"cell_type":"code","execution_count":18,"metadata":{"id":"8Ek9QgahELSO","executionInfo":{"status":"ok","timestamp":1745150315054,"user_tz":-540,"elapsed":4,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}}},"outputs":[],"source":["from pyngrok import ngrok\n","ngrok.kill()"]},{"cell_type":"markdown","metadata":{"id":"o-T8tFpyELSO"},"source":["# 02_streamlit_app"]},{"cell_type":"markdown","metadata":{"id":"QqogFQKnELSO"},"source":["\n","ディレクトリ「02_streamlit_app」に移動します。"]},{"cell_type":"code","execution_count":19,"metadata":{"id":"UeEjlJ7uELSO","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745150320986,"user_tz":-540,"elapsed":13,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}},"outputId":"ed944f86-8b05-4578-de59-4fc8597ed7c7"},"outputs":[{"output_type":"stream","name":"stdout","text":["/content/lecture-ai-engineering/day1/02_streamlit_app\n"]}],"source":["%cd /content/lecture-ai-engineering/day1/02_streamlit_app"]},{"cell_type":"markdown","metadata":{"id":"-XUH2AstELSO"},"source":["必要なライブラリをインストールします。"]},{"cell_type":"code","execution_count":20,"metadata":{"id":"mDqvI4V3ELSO","executionInfo":{"status":"ok","timestamp":1745150353150,"user_tz":-540,"elapsed":30722,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}}},"outputs":[],"source":["%%capture\n","!pip install -r requirements.txt"]},{"cell_type":"markdown","metadata":{"id":"ZO31umGZELSO"},"source":["ngrokとhuggigfaceのトークンを使用して、認証を行います。"]},{"cell_type":"code","execution_count":21,"metadata":{"id":"jPxTiEWQELSO","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745150356966,"user_tz":-540,"elapsed":1653,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}},"outputId":"e44f419a-c52c-4b6f-bb07-f8671c5b2424"},"outputs":[{"output_type":"stream","name":"stdout","text":["Authtoken saved to configuration file: /root/.config/ngrok/ngrok.yml\n","The token has not been saved to the git credentials helper. Pass `add_to_git_credential=True` in this function directly or `--add-to-git-credential` if using via `huggingface-cli` if you want to set the git credential as well.\n","Token is valid (permission: fineGrained).\n","The token `AI-Engineering` has been saved to /root/.cache/huggingface/stored_tokens\n","Your token has been saved to /root/.cache/huggingface/token\n","Login successful.\n","The current active token is: `AI-Engineering`\n"]}],"source":["!ngrok authtoken $$NGROK_TOKEN\n","!huggingface-cli login --token $$HUGGINGFACE_TOKEN"]},{"cell_type":"markdown","metadata":{"id":"dz4WrELLELSP"},"source":["stramlitでHuggingfaceのトークン情報を扱うために、streamlit用の設定ファイル（.streamlit）を作成し、トークンの情報を格納します。"]},{"cell_type":"code","execution_count":22,"metadata":{"id":"W184-a7qFP0W","executionInfo":{"status":"ok","timestamp":1745150362104,"user_tz":-540,"elapsed":34,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}}},"outputs":[],"source":["# .streamlit/secrets.toml ファイルを作成\n","import os\n","import toml\n","\n","# 設定ファイルのディレクトリ確保\n","os.makedirs('.streamlit', exist_ok=True)\n","\n","# 環境変数から取得したトークンを設定ファイルに書き込む\n","secrets = {\n","    \"huggingface\": {\n","        \"token\": os.environ.get(\"HUGGINGFACE_TOKEN\", \"\")\n","    }\n","}\n","\n","# 設定ファイルを書き込む\n","with open('.streamlit/secrets.toml', 'w') as f:\n","    toml.dump(secrets, f)"]},{"cell_type":"markdown","metadata":{"id":"fK0vI_xKELSP"},"source":["アプリを起動します。\n","\n","02_streamlit_appでは、Huggingfaceからモデルをダウンロードするため、初回起動には2分程度時間がかかります。\n","\n","この待ち時間を利用して、app.pyのコードを確認してみましょう。"]},{"cell_type":"code","execution_count":23,"metadata":{"id":"TBQyTTWTELSP","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745150387054,"user_tz":-540,"elapsed":22263,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}},"outputId":"f0c3ebf1-b785-4e7b-a0b5-d344205ce258"},"outputs":[{"output_type":"stream","name":"stdout","text":["公開URL: https://8fa5-34-125-155-49.ngrok-free.app\n","\n","Collecting usage statistics. To deactivate, set browser.gatherUsageStats to false.\n","\u001b[0m\n","\u001b[0m\n","\u001b[34m\u001b[1m  You can now view your Streamlit app in your browser.\u001b[0m\n","\u001b[0m\n","\u001b[34m  Local URL: \u001b[0m\u001b[1mhttp://localhost:8501\u001b[0m\n","\u001b[34m  Network URL: \u001b[0m\u001b[1mhttp://172.28.0.12:8501\u001b[0m\n","\u001b[34m  External URL: \u001b[0m\u001b[1mhttp://34.125.155.49:8501\u001b[0m\n","\u001b[0m\n","\u001b[31m──\u001b[0m\u001b[31m────────────────────────\u001b[0m\u001b[31m \u001b[0m\u001b[1;31mTraceback \u001b[0m\u001b[1;2;31m(most recent call last)\u001b[0m\u001b[31m \u001b[0m\u001b[31m─────────────────────────\u001b[0m\u001b[31m──\u001b[0m\n","\u001b[31m \u001b[0m \u001b[2;33m/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/\u001b[0m\u001b[1;33mexec_code.py\u001b[0m: \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m \u001b[94m121\u001b[0m in \u001b[92mexec_func_with_error_handling\u001b[0m                                                 \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m                                                                                      \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m \u001b[2;33m/usr/local/lib/python3.11/dist-packages/streamlit/runtime/scriptrunner/\u001b[0m\u001b[1;33mscript_runner\u001b[0m \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m \u001b[1;33m.py\u001b[0m:\u001b[94m640\u001b[0m in \u001b[92mcode_to_exec\u001b[0m                                                              \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m                                                                                      \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m \u001b[2;33m/content/lecture-ai-engineering/day1/02_streamlit_app/\u001b[0m\u001b[1;33mapp.py\u001b[0m:\u001b[94m3\u001b[0m in \u001b[92m<module>\u001b[0m           \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m                                                                                      \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m 1 \u001b[0m\u001b[2m# app.py\u001b[0m                                                                        \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m 2 \u001b[0m\u001b[94mimport\u001b[0m \u001b[4;96mstreamlit\u001b[0m \u001b[94mas\u001b[0m \u001b[4;96mst\u001b[0m                                                          \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m \u001b[31m❱ \u001b[0m 3 \u001b[1;4;94mimport\u001b[0m\u001b[1;4m \u001b[0m\u001b[1;4;96mui\u001b[0m                   \u001b[2m# UIモジュール\u001b[0m                                      \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m 4 \u001b[0m\u001b[94mimport\u001b[0m \u001b[4;96mllm\u001b[0m                  \u001b[2m# LLMモジュール\u001b[0m                                     \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m 5 \u001b[0m\u001b[94mimport\u001b[0m \u001b[4;96mdatabase\u001b[0m             \u001b[2m# データベースモジュール\u001b[0m                            \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m 6 \u001b[0m\u001b[94mimport\u001b[0m \u001b[4;96mmetrics\u001b[0m              \u001b[2m# 評価指標モジュール\u001b[0m                                \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m                                                                                      \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m \u001b[2;33m/content/lecture-ai-engineering/day1/02_streamlit_app/\u001b[0m\u001b[1;33mui.py\u001b[0m:\u001b[94m5\u001b[0m in \u001b[92m<module>\u001b[0m            \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m                                                                                      \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m  2 \u001b[0m\u001b[94mimport\u001b[0m \u001b[4;96mstreamlit\u001b[0m \u001b[94mas\u001b[0m \u001b[4;96mst\u001b[0m                                                         \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m  3 \u001b[0m\u001b[94mimport\u001b[0m \u001b[4;96mpandas\u001b[0m \u001b[94mas\u001b[0m \u001b[4;96mpd\u001b[0m                                                            \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m  4 \u001b[0m\u001b[94mimport\u001b[0m \u001b[4;96mtime\u001b[0m                                                                    \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m \u001b[31m❱ \u001b[0m  5 \u001b[1;4;94mfrom\u001b[0m\u001b[1;4m \u001b[0m\u001b[1;4;96mdatabase\u001b[0m\u001b[1;4m \u001b[0m\u001b[1;4;94mimport\u001b[0m\u001b[1;4m save_to_db, get_chat_history, get_db_count, clear_db\u001b[0m      \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m  6 \u001b[0m\u001b[94mfrom\u001b[0m \u001b[4;96mllm\u001b[0m \u001b[94mimport\u001b[0m generate_response                                              \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m  7 \u001b[0m\u001b[94mfrom\u001b[0m \u001b[4;96mdata\u001b[0m \u001b[94mimport\u001b[0m create_sample_evaluation_data                                 \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m  8 \u001b[0m\u001b[94mfrom\u001b[0m \u001b[4;96mmetrics\u001b[0m \u001b[94mimport\u001b[0m get_metrics_descriptions                                   \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m                                                                                      \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m \u001b[2;33m/content/lecture-ai-engineering/day1/02_streamlit_app/\u001b[0m\u001b[1;33mdatabase.py\u001b[0m:\u001b[94m7\u001b[0m in \u001b[92m<module>\u001b[0m      \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m                                                                                      \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m  4 \u001b[0m\u001b[94mfrom\u001b[0m \u001b[4;96mdatetime\u001b[0m \u001b[94mimport\u001b[0m datetime                                                  \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m  5 \u001b[0m\u001b[94mimport\u001b[0m \u001b[4;96mstreamlit\u001b[0m \u001b[94mas\u001b[0m \u001b[4;96mst\u001b[0m                                                         \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m  6 \u001b[0m\u001b[94mfrom\u001b[0m \u001b[4;96mconfig\u001b[0m \u001b[94mimport\u001b[0m DB_FILE                                                     \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m \u001b[31m❱ \u001b[0m  7 \u001b[1;4;94mfrom\u001b[0m\u001b[1;4m \u001b[0m\u001b[1;4;96mmetrics\u001b[0m\u001b[1;4m \u001b[0m\u001b[1;4;94mimport\u001b[0m\u001b[1;4m calculate_metrics\u001b[0m \u001b[2m# metricsを計算するために必要\u001b[0m            \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m  8 \u001b[0m                                                                               \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m  9 \u001b[0m\u001b[2m# --- スキーマ定義 ---\u001b[0m                                                         \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m 10 \u001b[0mTABLE_NAME = \u001b[33m\"\u001b[0m\u001b[33mchat_history\u001b[0m\u001b[33m\"\u001b[0m                                                    \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m                                                                                      \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m \u001b[2;33m/content/lecture-ai-engineering/day1/02_streamlit_app/\u001b[0m\u001b[1;33mmetrics.py\u001b[0m:\u001b[94m4\u001b[0m in \u001b[92m<module>\u001b[0m       \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m                                                                                      \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m  1 \u001b[0m\u001b[2m# metrics.py\u001b[0m                                                                   \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m  2 \u001b[0m\u001b[94mimport\u001b[0m \u001b[4;96mstreamlit\u001b[0m \u001b[94mas\u001b[0m \u001b[4;96mst\u001b[0m                                                         \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m  3 \u001b[0m\u001b[94mimport\u001b[0m \u001b[4;96mnltk\u001b[0m                                                                    \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m \u001b[31m❱ \u001b[0m  4 \u001b[1;4;94mfrom\u001b[0m\u001b[1;4m \u001b[0m\u001b[1;4;96mjanome\u001b[0m\u001b[1;4;96m.\u001b[0m\u001b[1;4;96mtokenizer\u001b[0m\u001b[1;4m \u001b[0m\u001b[1;4;94mimport\u001b[0m\u001b[1;4m Tokenizer\u001b[0m                                         \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m  5 \u001b[0m\u001b[94mimport\u001b[0m \u001b[4;96mre\u001b[0m                                                                      \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m  6 \u001b[0m\u001b[94mfrom\u001b[0m \u001b[4;96msklearn\u001b[0m\u001b[4;96m.\u001b[0m\u001b[4;96mmetrics\u001b[0m\u001b[4;96m.\u001b[0m\u001b[4;96mpairwise\u001b[0m \u001b[94mimport\u001b[0m cosine_similarity                         \u001b[31m \u001b[0m\n","\u001b[31m \u001b[0m   \u001b[2m  7 \u001b[0m\u001b[94mfrom\u001b[0m \u001b[4;96msklearn\u001b[0m\u001b[4;96m.\u001b[0m\u001b[4;96mfeature_extraction\u001b[0m\u001b[4;96m.\u001b[0m\u001b[4;96mtext\u001b[0m \u001b[94mimport\u001b[0m TfidfVectorizer                    \u001b[31m \u001b[0m\n","\u001b[31m────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\n","\u001b[1;91mModuleNotFoundError: \u001b[0mNo module named \u001b[32m'janome'\u001b[0m\n","\u001b[34m  Stopping...\u001b[0m\n","\u001b[34m  Stopping...\u001b[0m\n"]}],"source":["from pyngrok import ngrok\n","\n","public_url = ngrok.connect(8501).public_url\n","print(f\"公開URL: {public_url}\")\n","!streamlit run app.py"]},{"cell_type":"markdown","metadata":{"id":"7IiJmAtCIZpo"},"source":["アプリケーションの機能としては、チャット機能や履歴閲覧があります。\n","\n","これらの機能を実現するためには、StreamlitによるUI部分だけではなく、SQLiteを使用したチャット履歴の保存やLLMのモデルを呼び出した推論などの処理を組み合わせることで実現しています。\n","\n","- **`app.py`**: アプリケーションのエントリーポイント。チャット機能、履歴閲覧、サンプルデータ管理のUIを提供します。\n","- **`ui.py`**: チャットページや履歴閲覧ページなど、アプリケーションのUIロジックを管理します。\n","- **`llm.py`**: LLMモデルのロードとテキスト生成を行うモジュール。\n","- **`database.py`**: SQLiteデータベースを使用してチャット履歴やフィードバックを保存・管理します。\n","- **`metrics.py`**: BLEUスコアやコサイン類似度など、回答の評価指標を計算するモジュール。\n","- **`data.py`**: サンプルデータの作成やデータベースの初期化を行うモジュール。\n","- **`config.py`**: アプリケーションの設定（モデル名やデータベースファイル名）を管理します。\n","- **`requirements.txt`**: このアプリケーションを実行するために必要なPythonパッケージ。"]},{"cell_type":"markdown","metadata":{"id":"Xvm8sWFPELSP"},"source":["後片付けとして、使う必要のないngrokのトンネルを削除します。"]},{"cell_type":"code","execution_count":24,"metadata":{"id":"WFJC2TmZELSP","executionInfo":{"status":"ok","timestamp":1745150406386,"user_tz":-540,"elapsed":39,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}}},"outputs":[],"source":["from pyngrok import ngrok\n","ngrok.kill()"]},{"cell_type":"markdown","metadata":{"id":"rUXhIzV7ELSP"},"source":["# 03_FastAPI\n","\n","ディレクトリ「03_FastAPI」に移動します。"]},{"cell_type":"code","execution_count":25,"metadata":{"id":"4ejjDLxr3kfC","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745150420023,"user_tz":-540,"elapsed":14,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}},"outputId":"9a87ae28-1285-4c81-9361-40685a237640"},"outputs":[{"output_type":"stream","name":"stdout","text":["/content/lecture-ai-engineering/day1/03_FastAPI\n"]}],"source":["%cd /content/lecture-ai-engineering/day1/03_FastAPI"]},{"cell_type":"markdown","metadata":{"id":"f45TDsNzELSQ"},"source":["必要なライブラリをインストールします。"]},{"cell_type":"code","execution_count":26,"metadata":{"id":"9uv6glCz5a7Z","executionInfo":{"status":"ok","timestamp":1745150499727,"user_tz":-540,"elapsed":77793,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}}},"outputs":[],"source":["%%capture\n","!pip install -r requirements.txt"]},{"cell_type":"markdown","metadata":{"id":"JfrmE2VmELSQ"},"source":["ngrokとhuggigfaceのトークンを使用して、認証を行います。"]},{"cell_type":"code","execution_count":27,"metadata":{"id":"ELzWhMFORRIO","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745150521310,"user_tz":-540,"elapsed":824,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}},"outputId":"a33bb6bf-4cdf-490d-95f9-9a7ba1c96983"},"outputs":[{"output_type":"stream","name":"stdout","text":["Authtoken saved to configuration file: /root/.config/ngrok/ngrok.yml\n","The token has not been saved to the git credentials helper. Pass `add_to_git_credential=True` in this function directly or `--add-to-git-credential` if using via `huggingface-cli` if you want to set the git credential as well.\n","Token is valid (permission: fineGrained).\n","The token `AI-Engineering` has been saved to /root/.cache/huggingface/stored_tokens\n","Your token has been saved to /root/.cache/huggingface/token\n","Login successful.\n","The current active token is: `AI-Engineering`\n"]}],"source":["!ngrok authtoken $$NGROK_TOKEN\n","!huggingface-cli login --token $$HUGGINGFACE_TOKEN"]},{"cell_type":"markdown","metadata":{"id":"t-wztc2CELSQ"},"source":["アプリを起動します。\n","\n","「02_streamlit_app」から続けて「03_FastAPI」を実行している場合は、モデルのダウンロードが済んでいるため、すぐにサービスが立ち上がります。\n","\n","「03_FastAPI」のみを実行している場合は、初回の起動時にモデルのダウンロードが始まるので、モデルのダウンロードが終わるまで数分間待ちましょう。"]},{"cell_type":"code","execution_count":28,"metadata":{"id":"meQ4SwISn3IQ","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1745150621191,"user_tz":-540,"elapsed":97495,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}},"outputId":"4f2b0189-e60f-49b1-8b6c-3e81270dab36"},"outputs":[{"output_type":"stream","name":"stdout","text":["2025-04-20 12:02:14.452010: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered\n","WARNING: All log messages before absl::InitializeLog() is called are written to STDERR\n","E0000 00:00:1745150534.697121    5903 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered\n","E0000 00:00:1745150534.760916    5903 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered\n","2025-04-20 12:02:15.233302: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.\n","To enable the following instructions: AVX2 AVX512F FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.\n","モデル名を設定: google/gemma-2-2b-jpn-it\n","/content/lecture-ai-engineering/day1/03_FastAPI/app.py:134: DeprecationWarning: \n","        on_event is deprecated, use lifespan event handlers instead.\n","\n","        Read more about it in the\n","        [FastAPI docs for Lifespan Events](https://fastapi.tiangolo.com/advanced/events/).\n","        \n","  @app.on_event(\"startup\")\n","FastAPIエンドポイントを定義しました。\n","アクティブなngrokトンネルはありません。\n","ポート8501に新しいngrokトンネルを開いています...\n","---------------------------------------------------------------------\n","✅ 公開URL:   https://961e-34-125-155-49.ngrok-free.app\n","📖 APIドキュメント (Swagger UI): https://961e-34-125-155-49.ngrok-free.app/docs\n","---------------------------------------------------------------------\n","(APIクライアントやブラウザからアクセスするためにこのURLをコピーしてください)\n","\u001b[32mINFO\u001b[0m:     Started server process [\u001b[36m5903\u001b[0m]\n","\u001b[32mINFO\u001b[0m:     Waiting for application startup.\n","load_model_task: モデルの読み込みを開始...\n","使用デバイス: cuda\n","モデル 'google/gemma-2-2b-jpn-it' の読み込みに失敗: We couldn't connect to 'https://huggingface.co' to load the files, and couldn't find them in the cached files.\n","Checkout your internet connection or see how to run the library in offline mode at 'https://huggingface.co/docs/transformers/installation#offline-mode'.\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/utils/_http.py\", line 409, in hf_raise_for_status\n","    response.raise_for_status()\n","  File \"/usr/local/lib/python3.11/dist-packages/requests/models.py\", line 1024, in raise_for_status\n","    raise HTTPError(http_error_msg, response=self)\n","requests.exceptions.HTTPError: 403 Client Error: Forbidden for url: https://huggingface.co/google/gemma-2-2b-jpn-it/resolve/main/config.json\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/file_download.py\", line 1484, in _get_metadata_or_catch_error\n","    metadata = get_hf_file_metadata(\n","               ^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n","    return fn(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/file_download.py\", line 1401, in get_hf_file_metadata\n","    r = _request_wrapper(\n","        ^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/file_download.py\", line 285, in _request_wrapper\n","    response = _request_wrapper(\n","               ^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/file_download.py\", line 309, in _request_wrapper\n","    hf_raise_for_status(response)\n","  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/utils/_http.py\", line 473, in hf_raise_for_status\n","    raise _format(HfHubHTTPError, message, response) from e\n","huggingface_hub.errors.HfHubHTTPError: (Request ID: Root=1-6804e250-4e9e19db7ecad4434ee1bf3f;cc163391-e957-462d-b9e9-ddf673d34e38)\n","\n","403 Forbidden: Please enable access to public gated repositories in your fine-grained token settings to view this repository..\n","Cannot access content at: https://huggingface.co/google/gemma-2-2b-jpn-it/resolve/main/config.json.\n","Make sure your token has the correct permissions.\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/transformers/utils/hub.py\", line 424, in cached_files\n","    hf_hub_download(\n","  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/utils/_validators.py\", line 114, in _inner_fn\n","    return fn(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/file_download.py\", line 961, in hf_hub_download\n","    return _hf_hub_download_to_cache_dir(\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/file_download.py\", line 1068, in _hf_hub_download_to_cache_dir\n","    _raise_on_head_call_error(head_call_error, force_download, local_files_only)\n","  File \"/usr/local/lib/python3.11/dist-packages/huggingface_hub/file_download.py\", line 1599, in _raise_on_head_call_error\n","    raise LocalEntryNotFoundError(\n","huggingface_hub.errors.LocalEntryNotFoundError: An error happened while trying to locate the file on the Hub and we cannot find the requested files in the local cache. Please check your connection and try again or make sure your Internet connection is on.\n","\n","The above exception was the direct cause of the following exception:\n","\n","Traceback (most recent call last):\n","  File \"/content/lecture-ai-engineering/day1/03_FastAPI/app.py\", line 69, in load_model\n","    pipe = pipeline(\n","           ^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/transformers/pipelines/__init__.py\", line 851, in pipeline\n","    config = AutoConfig.from_pretrained(\n","             ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/transformers/models/auto/configuration_auto.py\", line 1114, in from_pretrained\n","    config_dict, unused_kwargs = PretrainedConfig.get_config_dict(pretrained_model_name_or_path, **kwargs)\n","                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/transformers/configuration_utils.py\", line 590, in get_config_dict\n","    config_dict, kwargs = cls._get_config_dict(pretrained_model_name_or_path, **kwargs)\n","                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/transformers/configuration_utils.py\", line 649, in _get_config_dict\n","    resolved_config_file = cached_file(\n","                           ^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/transformers/utils/hub.py\", line 266, in cached_file\n","    file = cached_files(path_or_repo_id=path_or_repo_id, filenames=[filename], **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/transformers/utils/hub.py\", line 491, in cached_files\n","    raise OSError(\n","OSError: We couldn't connect to 'https://huggingface.co' to load the files, and couldn't find them in the cached files.\n","Checkout your internet connection or see how to run the library in offline mode at 'https://huggingface.co/docs/transformers/installation#offline-mode'.\n","load_model_task: モデルの読み込みに失敗しました。\n","警告: 起動時にモデルの初期化に失敗しました\n","\u001b[32mINFO\u001b[0m:     Application startup complete.\n","\u001b[32mINFO\u001b[0m:     Uvicorn running on \u001b[1mhttp://0.0.0.0:8501\u001b[0m (Press CTRL+C to quit)\n","\u001b[32mINFO\u001b[0m:     240b:10:db60:6500:7469:2923:e7cf:71a1:0 - \"\u001b[1mGET / HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\n","\u001b[32mINFO\u001b[0m:     240b:10:db60:6500:7469:2923:e7cf:71a1:0 - \"\u001b[1mGET /favicon.ico HTTP/1.1\u001b[0m\" \u001b[31m404 Not Found\u001b[0m\n","\u001b[32mINFO\u001b[0m:     240b:10:db60:6500:7469:2923:e7cf:71a1:0 - \"\u001b[1mGET /docs HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\n","\u001b[32mINFO\u001b[0m:     240b:10:db60:6500:7469:2923:e7cf:71a1:0 - \"\u001b[1mGET /openapi.json HTTP/1.1\u001b[0m\" \u001b[32m200 OK\u001b[0m\n","t=2025-04-20T12:03:37+0000 lvl=warn msg=\"Stopping forwarder\" name=http-8501-958cc9c8-386b-4169-98a8-3b27caeeb32d acceptErr=\"failed to accept connection: Listener closed\"\n","t=2025-04-20T12:03:37+0000 lvl=warn msg=\"Error restarting forwarder\" name=http-8501-958cc9c8-386b-4169-98a8-3b27caeeb32d err=\"failed to start tunnel: session closed\"\n","\u001b[32mINFO\u001b[0m:     Shutting down\n","\u001b[32mINFO\u001b[0m:     Finished server process [\u001b[36m5903\u001b[0m]\n","\n","サーバープロセスが終了しました。\n","Task exception was never retrieved\n","future: <Task finished name='Task-1' coro=<Server.serve() done, defined at /usr/local/lib/python3.11/dist-packages/uvicorn/server.py:68> exception=KeyboardInterrupt()>\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/main.py\", line 580, in run\n","    server.run()\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/server.py\", line 66, in run\n","    return asyncio.run(self.serve(sockets=sockets))\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/nest_asyncio.py\", line 30, in run\n","    return loop.run_until_complete(task)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/nest_asyncio.py\", line 92, in run_until_complete\n","    self._run_once()\n","  File \"/usr/local/lib/python3.11/dist-packages/nest_asyncio.py\", line 133, in _run_once\n","    handle._run()\n","  File \"/usr/lib/python3.11/asyncio/events.py\", line 84, in _run\n","    self._context.run(self._callback, *self._args)\n","  File \"/usr/lib/python3.11/asyncio/tasks.py\", line 360, in __wakeup\n","    self.__step()\n","  File \"/usr/lib/python3.11/asyncio/tasks.py\", line 277, in __step\n","    result = coro.send(None)\n","             ^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/server.py\", line 69, in serve\n","    with self.capture_signals():\n","  File \"/usr/lib/python3.11/contextlib.py\", line 144, in __exit__\n","    next(self.gen)\n","  File \"/usr/local/lib/python3.11/dist-packages/uvicorn/server.py\", line 330, in capture_signals\n","    signal.raise_signal(captured_signal)\n","KeyboardInterrupt\n","Task was destroyed but it is pending!\n","task: <Task pending name='Task-2' coro=<LifespanOn.main() running at /usr/local/lib/python3.11/dist-packages/uvicorn/lifespan/on.py:86> wait_for=<Future pending cb=[Task.__wakeup()]>>\n","\u001b[31mERROR\u001b[0m:    Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/starlette/routing.py\", line 699, in lifespan\n","    await receive()\n","GeneratorExit\n","\n"]}],"source":["!python app.py"]},{"cell_type":"markdown","metadata":{"id":"RLubjIhbELSR"},"source":["FastAPIが起動すると、APIとクライアントが通信するためのURL（エンドポイント）が作られます。\n","\n","URLが作られるのと合わせて、Swagger UIというWebインターフェースが作られます。\n","\n","Swagger UIにアクセスすることで、APIの仕様を確認できたり、APIをテストすることができます。\n","\n","Swagger UIを利用することで、APIを通してLLMを動かしてみましょう。"]},{"cell_type":"markdown","metadata":{"id":"XgumW3mGELSR"},"source":["後片付けとして、使う必要のないngrokのトンネルを削除します。"]},{"cell_type":"code","execution_count":29,"metadata":{"id":"RJymTZio-WPJ","executionInfo":{"status":"ok","timestamp":1745150626409,"user_tz":-540,"elapsed":9,"user":{"displayName":"Takuto O.","userId":"13111756173360567963"}}},"outputs":[],"source":["from pyngrok import ngrok\n","ngrok.kill()"]}],"metadata":{"colab":{"provenance":[],"gpuType":"T4"},"kernelspec":{"display_name":"Python 3","name":"python3"},"language_info":{"name":"python"},"accelerator":"GPU"},"nbformat":4,"nbformat_minor":0}